TYPE=postgres
HOST=51.255.171.78
DB_PORT=5432
DB_USERNAME=root
PASSWORD=root
DATABASE=oldasq
JWT_SECRET=GGBhCvhpXHq1GuBOZ3XBr12GEP4zfLTOcYGtriYMdmOXo534mg9G1dgJUgFGH0DR
CLIENT=http://localhost:5173
PORT=3000
